INFO_MSG=iots-project
COMPOSE_PROJECT_NAME=iots_2025s
NODE_RED_PORT=1880
NODE_RED_PORT_IN_HOST=1880

MQTT_SERVER_PORT=1883
MQTTs_SERVER_PORT=8883
MQTT_OVER_WS_SERVER_PORT=9001

INFLUXDB2_PORT=8086

INFLUXDB2_INIT_MODE=setup
INFLUXDB2_INIT_USERNAME=admin
INFLUXDB2_INIT_PASSWORD=Koodaus1
INFLUXDB2_INIT_ORG=IoTsOrg
INFLUXDB2_INIT_BUCKET=IoTsData
INFLUXDB2_INIT_ADMIN_TOKEN=supersecrettoken

GRAFANA_PORT=3000
