# .env file copy this to .env hidden file
INFO_MSG="cdev_env_file"
COMPOSE_PROJECT_NAME="ds-2025-student"
UBUNTU_VERSION=24.04

SERVER_PORT=8080
SERVER_TESTING_PORT=12000
CLIENT_PORT=8080
CLIENT_TESTING_PORT=12001

MOUNT_BIND_FOLDER_NAME="../udp-echo-server"